api_version: v1
name: rsmn-sales-xgbr
operator:
  name: aws-sagemaker
template: terraform
spec:
  region: ap-southeast-1
  instance_type: ml.t2.medium
  initial_instance_count: 1
  timeout: 60
  initial_sampling_percentage: 1
